{
	"name": "dreambird",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun run index.ts -- test.db"
	},
	"devDependencies": {
		"@types/babel__core": "^7.20.5",
		"@babel/cli": "^7.28.6",
		"@babel/core": "^7.28.6",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.4"
	}
}
